---
layout: custom
---
<header>
  <h1 class="fun-heading">Happy Birthday Jack</h1>
  <div class="responsive-background-image"></div>
  <!-- <img src="images/header.jpg" alt="Jack" /> -->

  <div class="quote">My eyeballs are sleeping in my eyes</div>
</header>

<div class="page-content">
  <div class="wrapper description">
    <h2 class="fun-heading">Come celebrate Jack's 4th birthday with us!</h2>
    <p>[insert video of Jack inviting people to his birthday party!]</p>
  </div>

  <div class="details">
    <div class="wrapper">
      <h2 class="fun-heading">Birthday party details</h2>
      <ul class="basic">
        <li><b>Where:</b> <a href="http://www.wiggleworkskids.com/locations/bellevue-wa/">WiggleWorks</a> at Crossroads Mall</li>
        <li><b>When:</b> Saturday, November 15</li>
        <li><b>Time:</b> 10am - 11:30am</li>
        <li>Bring socks for your child</li>
        <li>We will have snacks &amp; cupcakes</li>
      </ul>
    </div>
  </div>

  <!-- {% include jack-favorites.html %} -->

</div>